{
	"name": "daimona/bot-riconferme",
	"description": "Bot per le riconferme di itwiki",
	"type": "project",
	"authors": [
		{
			"name": "Daimona",
			"homepage": "https://it.wikipedia.org/wiki/User:Daimona_Eaytoy",
			"role": "Developer"
		}
	],
	"license": "AGPL-3.0-or-later",
	"require": {
		"php": "^7.2.0",
		"ext-json": "*",
		"psr/log": "^1.1"
	},
	"suggest": {
		"ext-curl": "Faster requests"
	},
	"require-dev": {
		"jakub-onderka/php-parallel-lint": "1.0.0",
		"mediawiki/mediawiki-codesniffer": "29.0.0",
		"phan/phan": "2.4.7",
		"mamuz/php-dependency-analysis": "^2.0"
	},
	"autoload": {
		"psr-4": {
			"BotRiconferme\\": "includes/"
		}
	},
	"scripts": {
		"test": [
			"parallel-lint . --exclude node_modules --exclude vendor",
			"phpcs -p -s",
			"phan --long-progress-bar"
		],
		"fix": "phpcbf"
	}
}
