{
	"name": "daimona/bot-riconferme",
	"description": "Bot per le riconferme di itwiki",
	"type": "project",
	"authors": [
		{
			"name": "Daimona",
			"homepage": "https://it.wikipedia.org/wiki/User:Daimona_Eaytoy",
			"role": "Developer"
		}
	],
	"license": "AGPL-3.0-or-later",
	"require": {
		"php": "^7.1.0",
		"ext-json": "*",
		"psr/log": "^1.1"
	},
	"suggest": {
		"ext-curl": "Faster requests"
	},
	"require-dev": {
		"mediawiki/mediawiki-codesniffer": "28.0.0",
		"phan/phan": "2.4.2"
	},
	"autoload": {
		"psr-4": {
			"BotRiconferme\\": "includes/"
		}
	},
	"scripts": {
		"test": [
			"phpcs -p -s",
			"phan -p"
		],
		"fix": "phpcbf"
	}
}
