{
	"$schema": "vendor/infection/infection/resources/schema.json",
	"source": {
		"directories": [
			"src"
		]
	},
	"mutators": {
		"@default": true
	},
	"timeout": 10,
	"logs": {
		"html": "infection.html",
	},
	"initialTestsPhpOptions": "-d pcov.enabled=1"
}